{
  "name": "@miclivs/cadcli",
  "version": "0.1.1",
  "description": "Agent-friendly CAD inspection, search, viewing, and editing for DWG/DXF files.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "cadcli": "dist/main.js"
  },
  "files": [
    "dist",
    "patches",
    "skills"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "ci": "bun test --coverage && bun run build && bunx biome check src/",
    "dev": "bun run src/main.ts",
    "build:bun": "bun build --compile src/main.ts --outfile cadcli",
    "build:bun-linux": "bun build --compile --target=bun-linux-x64 src/main.ts --outfile cadcli-linux-x64",
    "build:bun-mac-arm": "bun build --compile --target=bun-darwin-arm64 src/main.ts --outfile cadcli-darwin-arm64",
    "build:bun-mac-x64": "bun build --compile --target=bun-darwin-x64 src/main.ts --outfile cadcli-darwin-x64",
    "test": "bun test",
    "format": "bunx biome format --write src/",
    "lint": "bunx biome lint src/",
    "check": "bunx biome check src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michaelliv/cadcli.git"
  },
  "homepage": "https://github.com/Michaelliv/cadcli#readme",
  "bugs": {
    "url": "https://github.com/Michaelliv/cadcli/issues"
  },
  "keywords": [
    "dwg",
    "dxf",
    "cad",
    "cli",
    "sdk",
    "libredwg",
    "svg",
    "conversion",
    "pi-package"
  ],
  "pi": {
    "skills": [
      "skills"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/bun": "latest",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@node-projects/acad-ts": "2.3.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "minisearch": "^7.2.0",
    "nanoid": "^5.1.6"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.10.0"
  },
  "patchedDependencies": {
    "@node-projects/acad-ts@2.3.0": "patches/@node-projects%2Facad-ts@2.3.0.patch"
  }
}
